{
  "name": "lastIndexOf.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lastIndexOf/lastIndexOf.github.io.git",
  "author": "<kgaikj2cu@icloud.com>",
  "license": "MIT"
}
